<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/144c646aae.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header {
            background: #333;
            padding: 20px 7%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            position: -webkit-sticky;
        }
        header .logo {
            color: #fff;
            text-decoration: none;
        }
        header .nav ul li {
            list-style: none;
            float: left;
            position: relative;
        }
        header .nav ul li a {
                text-decoration: none;
                color: #fff;
                padding:20px;    
                transition: 0.5s ease; 
                display: block;
                width: 100%;
        }
        header .nav ul li a:hover {
            background: #fff;
            color: #333;
        }

        header .nav ul li ul {
            position: absolute;
            background: #333;
            width: 200px;
            display: none;
        }
        header .nav ul li ul li{
            width: 100%;
        }
        header .nav ul li ul li ul {
            left: 200px;
            top: 0px;
        }
        header .nav ul li:hover >ul {
            display: initial;
        }
        header label {
            font-size: 30px;
            color: white;
            display: none;
        }
        header input {
            display: none;
        }
        @media (max-width:800px) {
            header .nav {
                position: absolute;
                top: 100%;
                background: #333;
                left: 0;
                right: 0;
                display: none;
            }
            header .nav ul li {
                width: 100%;
                text-align: center;
            }
            header .nav ul li ul {
                width: 100%;
            }
            header .nav ul li ul li {
                width: 100%;
            }
            header label {
                display: initial;
            }
            #check:checked ~ .nav {
                display: initial;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><h1>LOGO</h1></a>

        <input type="checkbox" id="check">
        <label for="check"><i class="fa fa-bars"></i></label>
        <div class="nav">
            <ul>
                <li><a href="#">HOME</a>
                    <ul>
                        <li><a href="#">HOME</a>
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">ABOUT US</a></li>
                                <li><a href="#">PORTFOLIO</a></li>
                                <li><a href="#">CONTACT US</a></li>
                            </ul>    
                        </li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>    
                </li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </header>
</body>
</html>